<!Docdype html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"> <!--значения link соединяет с style.css-->
        <title> Мой первый сайт </title>
        <style>
            audio {text-align: right;}
            h1 { text-align:center; }
            h2 { text-align:center; }
            p.one { text-align:right; }
            p.two { text-align:justify; } /*значение justify растягивание текста по ширине*/
            p.three { text-align:right; }
            p.six { text-align:right; }
            p.four { text-align:right; }
            p.five { text-align:right; }
            p { text-indent:30px; } /*задаем размер отступа для первой строки абзаца*/


        </style>
    </head>
    <body>
        <!-- значения h1,h2 заголовок -->
        <h1>Государственного гимна</h1> 
        <h2>Гимн Тажикистана</h2>
        <audio src="faf.ogg" controls></audio>

    <font size = "24"><a href="page.html">Видео</a></font>
        <font size = "6"><p id="seven">Автор сайта<br>
        Абдуллоев Бахтовар<br>
         (Боря)</p></font>
    </body>
</html>